{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "maal-staging",
	"compatibility_date": "2026-06-08",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "development.maal.mia.cx",
			"custom_domain": true
		}
	],
	"env": {
		"staging": {
			"name": "maal-staging",
			"routes": [
				{
					"pattern": "staging.maal.mia.cx",
					"custom_domain": true
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "maal-staging",
					"database_id": "c843aee2-d94c-4f9f-b26c-02deea38b86a",
					"migrations_dir": "drizzle",
					"remote": false
				}
			]
		},
		"production": {
			"name": "maal",
			"routes": [
				{
					"pattern": "maal.mia.cx",
					"custom_domain": true
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "maal-prod",
					"database_id": "d498dfad-9b1f-4f35-9327-441f85a97741",
					"migrations_dir": "drizzle"
				}
			]
		}
	}
}
